/*
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 3
제목을 입력하세요 : 반복을 이용한 게시글 처리
글쓴이를 입력하세요 : 비트 자바 오전과정
글등록 메뉴 선택함

------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 4
수정할 글번호를 입력하세요 : 2
변경할 제목을 입력하세요 : 반복을 이용한 수정
글수정 메뉴 선택함

------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 5
삭제할 글번호를 입력하세요 : 2
글삭제 메뉴 선택함

------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 0
게시판 프로그램을 종료합니다.


 */

//기능은 구현하지 x
package exam.board04;

public class BoardETest {

	public static void main(String[] args) {

		BoardService service = new BoardService();
		service.execute();

	}// end main
}// end class
